# PROWEBPIA

PIA/: PIA.sln
PIA/PIA/: PIA.csproj
PIA/PIA/Properties/: launchSettings.json
PIAPROGWEB/: PIAPROGWEB.sln
PIAPROGWEB/PIAPROGWEB/: PIAPROGWEB.csproj  Program.cs
PIAPROGWEB/PIAPROGWEB/Controllers/: HomeController.cs
PIAPROGWEB/PIAPROGWEB/Data/: ApplicationDbContext.cs
PIAPROGWEB/PIAPROGWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PIAPROGWEB/PIAPROGWEB/Models/: ErrorViewModel.cs
PIAPROGWEB/PIAPROGWEB/Models/dbModels/: Autore.cs  Carrito.cs  Categoria.cs  Cmetodopag.cs  Editoriale.cs  IdRol.cs  LibreriaproyectoContext.cs  Libro.cs  Orden.cs  Ordendetalle.cs  Solicitude.cs  Sugerencia.cs  Usuario.cs
PIAPROGWEB/PIAPROGWEB/Properties/: launchSettings.json
PIAPROGWEB/PIAPROGWEB/Views/: _ViewImports.cshtml
PIAPROGWEB/PIAPROGWEB/Views/Shared/: _Layout.cshtml
PIAproweb/: PIAproweb.sln
PIAproweb/PIAproweb/: PIAproweb.csproj  Program.cs  appsettings.json
PIAproweb/PIAproweb/Controllers/: HomeController.cs
PIAproweb/PIAproweb/Data/: ApplicationDbContext.cs
PIAproweb/PIAproweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PIAproweb/PIAproweb/Models/: ErrorViewModel.cs
PIAproweb/PIAproweb/Properties/: launchSettings.json
PIAproweb/PIAproweb/Views/: _ViewImports.cshtml
PIAproweb/PIAproweb/Views/Shared/: _Layout.cshtml
